# Tak-Blog-API

./: README.md  build.gradle
src/main/java/com/wangtak/blog/: BlogApplication.java  SampleController.java
src/main/java/com/wangtak/blog/account/domain/: Account.java
src/main/java/com/wangtak/blog/security/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/rest/: Test.http  test.json
src/test/java/com/wangtak/blog/: BlogApplicationTests.java
